<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Origen Orellana</title>
</head>
<body>
    <div class="fondo">
        <div class="ctnd_texto">
         <h1 class="titulo">BIENVENIDO</h1>
         <p class="texto">Dos héroes, un universo de desafíos. Combina habilidades, resuelve misterios y surca el espacio en naves. ¡La cooperación es tu única salvación!</p>
         <a href="mapas/primerMapa.html" class="btn_iniciar" id="btnIniciar">INICIAR</a>
        </div>
    </div>

    <!-- SCRIPTS -->
     <script src="js/sonidos.js"></script>
</body>
</html>